<div id="map"></div>
<script>
    // This example displays a marker at the center of Australia.
    // When the user clicks the marker, an info window opens.
    
    function initMap() {
        var chicago = {lat: 41.881832, lng: -87.623177};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: chicago 
        });
    }
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRgZ7GE28CVpuq6lQJLEzEgCMG6sO6aPw&callback=initMap">
</script>